package Project2;

class Car {
	
    private int speed;
    private String no;
    private String color;
    static int count = 0;
    
    public Car() {
        speed = 0;
        no = "null";
        color = "null";
        count++;
    }

    public Car(int speed, String no, String color) {
        this.speed = speed;
        this.no = no;
        this.color = color;
        count++;
    }
    
    public void setMember(int speed, String no, String color) {
    	this.speed = speed;
        this.no = no;
        this.color = color;
    }

    public void speedUp() {
        this.speed += 10;
    }

    public void speedUp(int x) {
        this.speed += x;
    }

    public void speedDown() {
        this.speed -= 10;
        if(this.speed < 0) {
			this.speed = 0;
		}
    }

    public void speedDown(int x) {
        this.speed -= x;
        if(this.speed < 0) {
			this.speed = 0;
		}
    }

    public String carMember() {
        return "speed: " + this.speed + " no: " + this.no + " color: " + this.color;
    }

    public int compareSpeed(Car other) {
        return this.speed - other.speed;
    }

    public boolean equals(Car other) {
        return this.speed == other.speed && this.color.equals(other.color);
    }
    
    public int getSpeed() {
        return this.speed;
    }

    public void setSpeed(int speed) {
        this.speed = speed;
    }
    
    public void setNo(String no) {
        this.no = no;
    }


}

class Sedan extends Car {
    private int cc;
    static int scount = 0;

    public Sedan() {
        super();
        this.cc = 0;
        scount++;
        setNo(String.format("01-%03d", scount));
    }

    public Sedan(int speed, String color, int cc) {
        super(speed, String.format("01-%03d", ++scount), color);
        this.cc = cc;
    }

    @Override
    public void speedUp() {
        super.speedUp();
        if (getSpeed() > 200) {
            setSpeed(200);
        }
    }

    @Override
    public void speedUp(int x) {
        super.speedUp(x);
        if (getSpeed() > 200) {
            setSpeed(200);
        }
    }

    @Override
    public String carMember() {
        return super.carMember() + " cc: " + this.cc;
    }
}

class Bus extends Car {
    private int people;
    static int bcount = 0;

    public Bus() {
        super();
        this.people = 0;
        bcount++;
        setNo(String.format("02-%03d", bcount));
    }

    public Bus(int speed, String color, int people) {
        super(speed, String.format("02-%03d", ++bcount), color);
        this.people = people;
    }

    @Override
    public void speedUp() {
        super.speedUp();
        if (getSpeed() > 100) {
            setSpeed(100);
        }
    }

    @Override
    public void speedUp(int x) {
        super.speedUp(x);
        if (getSpeed() > 100) {
            setSpeed(100);
        }
    }

    @Override
    public String carMember() {
        return super.carMember() + " people: " + this.people;
    }
}

class Truck extends Car {
    private int ton;
    static int tcount = 0;

    public Truck() {
        super();
        this.ton = 0;
        tcount++;
        setNo(String.format("03-%03d", tcount));
    }

    public Truck(int speed, String color, int ton) {
        super(speed, String.format("03-%03d", ++tcount), color);
        this.ton = ton;
    }

    @Override
    public void speedUp() {
        super.speedUp();
        if (getSpeed() > 80) {
            setSpeed(80);
        }
    }

    @Override
    public void speedUp(int x) {
        super.speedUp(x);
        if (getSpeed() > 80) {
            setSpeed(80);
        }
    }

    @Override
    public String carMember() {
        return super.carMember() + " ton: " + this.ton;
    }
}



public class Project2 {
    public static void main(String[] args) {
        Car[] cars = new Car[9];

        // 객체 생성
        for (int i = 0; i < cars.length; i++) {
            if (i < 3) {
                if (i == 0) cars[i] = new Sedan();
                else cars[i] = new Sedan(50 * (i + 1), (i == 1) ? "Black" : "Red", 1000 * (i + 1));
            } else if (i < 6) {
                if (i == 3) cars[i] = new Bus();
                else cars[i] = new Bus(30 * (i - 2), (i == 4) ? "Blue" : "Yellow", 10 * i);
            } else {
                if (i == 6) cars[i] = new Truck();
                else cars[i] = new Truck(20 * (i - 5), (i == 7) ? "Gray" : "White", (i == 7) ? 10 : 3);
            }
        }
        
        System.out.println("==================================");
        
        // 객체 정보 출력
        System.out.println("Car 객체수 : " + Car.count);
        System.out.println("Sedan 객체수 : " + Sedan.scount);
        System.out.println("Bus 객체수 : " + Bus.bcount);
        System.out.println("Truck 객체수 : " + Truck.tcount);
        
        System.out.println("==================================");

        // 속도 조정
        cars[0].speedUp(10);
        cars[1].speedUp(20);
        cars[2].speedUp(30);
        cars[3].speedDown(10);
        cars[4].speedDown(20);
        cars[5].speedDown(30);
        cars[6].speedUp(10);
        cars[7].speedUp(20);
        cars[8].speedUp(30);

        // 객체 정보 출력
        for (int i = 0; i < cars.length; i++) {
            System.out.println("[" + i + "] " + cars[i].carMember());
        }
        
        System.out.println("==================================");
        
        // 속도 비교
        checkSpeed(cars[4], cars[8], 4 ,8);
        
        System.out.println("==================================");

	    // 객체 타입 확인
        checkType(cars[1],1);
        checkType(cars[4],4);
        checkType(cars[7],7);
    }

    private static void checkSpeed(Car car1, Car car2, int index1, int index2) {
    	    if (car1.compareSpeed(car2) > 0) {
    	        System.out.println("인덱스 " + index1 + "의 속도가 인덱스 " + index2 + "의 속도보다 빠름");
    	    } else if (car1.compareSpeed(car2) < 0) {
    	        System.out.println("인덱스 " + index1 + "의 속도가 인덱스 " + index2 + "의 속도보다 느림");
    	    } else {
    	        System.out.println("인덱스 " + index1 + "의 속도와 인덱스 " + index2 + "의 속도가 같음");
    	    }
    	}
    
    private static void checkType(Car car, int index) {
    	if (car instanceof Car) {
    		System.out.println(index + " 인덱스는 Car의 객체임");
    		if (car instanceof Sedan) {
	            System.out.println(index + " 인덱스는 Sedan의 객체임");
	        } else if (car instanceof Bus) {
	            System.out.println(index + " 인덱스는 Bus의 객체임");
	        } else if (car instanceof Truck) {
	            System.out.println(index + " 인덱스는 Truck의 객체임");
	        }
    	}
    	else {
    		if (car instanceof Sedan) {
	            System.out.println(index + " 인덱스는 Sedan의 객체임");
	        } else if (car instanceof Bus) {
	            System.out.println(index + " 인덱스는 Bus의 객체임");
	        } else if (car instanceof Truck) {
	            System.out.println(index + " 인덱스는 Truck의 객체임");
	        }
    	}
    }   
}
